REACT_APP_GOOGLE_API_KEY = YOUR_API_KEY

** make sure you include the prefix REACT_APP_ before the name of ur api
 ex: if u name ur api key as MY_API_KEY then make it like this REACT_APP_MY_API_KEY **